<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/linme.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.13.1/dist/sweetalert2.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/linme.css" />
    <link rel="stylesheet" href="./css/login.css" />
    <title>린미 - 세상에 없던 H-커머스</title>
  </head>
  <body>
    <!-- 오른쪽 하단 고정 버튼 -->
    <div class="Topbutton">
      <a href="#"><img src="./img/Topbutton.png" alt="Top Button" /></a>
    </div>

    <!-- 헤더 영역 -->
    <header>
      <div class="header-container">
        <div class="info-item">
          <a href="https://linme.kr/login">로그인</a>
          <span>|</span>
          <a href="https://linme.kr/signUp">회원가입</a>
          <span>|</span>
          <a href="./index.html">고객센터 ▾</a>
        </div>
        <div class="top-main">
          <a href="./index.html">
            <img src="./img/logo.png" alt="Logo" width="82" height="41" />
          </a>

          <input type="checkbox" id="toggle" hidden />
          <label for="toggle" class="toggleSwitch">
            <span class="toggleButton"></span>
            <span class="toggleText toggleTextOff">기능식품</span>
            <span class="toggleText toggleTextOn">맞춤식품</span>
          </label>

          <div class="header-bar">
            <div class="search-container">
              <input class="bar" type="text" placeholder="#눈건강 #뼈건강" />
              <img
                src="./img/search_pink@2x.png"
                alt="Search"
                class="search-icon"
              />
            </div>
          </div>
          <div class="top-item">
            <a href="#"
              ><img
                class="item"
                src="./img/data_image_png;base… (2).png"
                alt="Item 1"
            /></a>
            <a href="#"
              ><img
                class="item"
                src="./img/data_image_png;base… (4).png"
                alt="Item 2"
            /></a>
            <a href="#"
              ><img
                class="item"
                src="./img/data_image_png;base….png"
                alt="Item 3"
            /></a>
            <a href="#"
              ><img
                class="item"
                src="./img/data_image_png;base… (1).png"
                alt="Item 4"
            /></a>
          </div>
        </div>
        <div class="headerfooter">
          <div class="ham-menu" id="categoryButton" onclick="toggleAccordion()">
            <a href="#"><img class="ham" src="./img/ham.png" alt="Menu" /></a>
            <p class="text">카테고리</p>
          </div>
          <div class="accordion-content">
            <ul class="header-list">
              <li><a href="./view.html" data-list="NewList">신상품</a></li>
              <li><a href="./view.html" data-list="BestList">베스트</a></li>
              <li><a href="./view.html" data-list="GoodList">특가상품</a></li>
            </ul>
          </div>

          <div id="product-list"></div>
          <!-- 신상품, 베스트, 특가상품 클릭시 자바스크립트 구현 -->
        </div>
      </div>
    </header>
    <!-- 메인 영역 -->
    <main>
      <div class="login-container">
        <h1>로그인</h1>
        <form id="join_form">
        <label class="input-info">
            <input class="input" id="email" type="email" placeholder="아이디 입력 (이메일)" />
            <input
              class="input bottom"
              id="passwordInput"
              type="password"
              placeholder="비밀번호 입력"
            />
            <img id="eyePassword" src="./img/login/password.png" />
          </label>
          <div class="login-list">
            <label class="id-checkbox">
              <input class="checkbox" type="checkbox" checked required/>
              <span>아이디 저장</span>
          <!-- <input class="input" type="text" placeholder="아이디 입력 (이메일)" />
          <input
            class="input bottom"
            id="passwordInput"
            type="password"
            placeholder="비밀번호 입력"
          />
          <img id="eyePassword" src="./img/login/password.png" />
        </label>
        <div class="login-list">
          <label class="id-checkbox">
            <input class="checkbox" type="checkbox" />
            <span>아이디 저장</span> -->
          </label>
          <ul>
            <li>
              <a href="#">아이디 찾기 <span>|</span></a>
            </li>
            <li>
              <a href="#">비밀번호 찾기 <span>|</span></a>
            </li>
            <li>
              <a href="#">회원가입</a>
            </li>
          </ul>
        </div>
        <div>
          <button type="submit" class="login-button">로그인</button>
        </div>
      </form>
        <div class="solid"></div>
        <div class="sns-login">SNS 로그인</div>
        <div class="sns-logo">
          
          <a target="_blank"  href="http://127.0.0.1:5500/index.html">
            <img src="./img/login/카카오.png" />
            <span>카카오</span>
          </a>

          <a target="_blank"  href="http://127.0.0.1:5500/index.html">
            <img src="./img/login/네이버.png" />
            <span>네이버</span>
          </a>

          <a target="_blank"  href="http://127.0.0.1:5500/index.html">
            <img src="./img/login/애플.png" />
            <span>애플</span>
          </a>
        </div>
      </div>
    </main>
    <!-- 푸터 영역 -->
    <footer>
      <div>
        <ul class="footer-info">
          <li><a href="https://inroes.co.kr/">회사소개</a><span>|</span></li>
          <li><a href="#">이용약관</a><span>|</span></li>
          <li><a href="#">개인정보처리방침</a><span>|</span></li>
          <li><a href="https://admin.linme.kr/login">입점·제휴 문의</a></li>
        </ul>
      </div>

      <div class="footer-secoend">
        <div class="footer-logo">
          <img src="./img/logo_footer@2x.png" width="80" height="38" />
          <p>매일매일, 전문가의 건강한 관리 린미</p>
        </div>
        <div class="footer-main">
          <div class="footer-1">
            <ul>
              <li class="name">주식회사 이노즈</li>
              <li class="footer-info-menu">
                대표자: 김보람<span> | </span>주소 : 서울특별시 강남구 역삼동
                696-21
              </li>
              <li class="footer-info-menu">
                통신판매업신고 : 2022-서울서초-2744 |
                <span>사업자번호 : 123-88-02051</span>
              </li>
              <li class="snslogo">
                <a href="https://blog.naver.com/linme_kr"
                  ><img
                    src="./img/블로그.png"
                    width="23"
                    height="23"
                    alt="Blog"
                /></a>
              </li>
              <li class="snslogo">
                <a href="https://www.instagram.com/linme.official/"
                  ><img
                    src="./img/인스타그램.png"
                    width="23"
                    height="23"
                    alt="Instagram"
                /></a>
              </li>
              <li class="snslogo">
                <a
                  href="https://www.facebook.com/people/%EB%A6%B0%EB%AF%B8/61554968541751/"
                  ><img
                    src="./img/페이스북.png"
                    width="23"
                    height="23"
                    alt="Facebook"
                /></a>
              </li>
            </ul>
          </div>
          <div class="footer-2">
            <ul>
              <li class="name2">고객센터<span>02-508-2161</span></li>
              <li class="footer-info-menu">평일 AM 10:00 - PM 17:00</li>
              <li class="footer-info-menu">(점심시간 : 13:00 - 14:00)</li>
              <li class="footer-info-menu">
                <a href="#">E-mail : help@inroes.co.kr</a>
              </li>
              <li class="footer-info-menu">Fax : 02-547-2161</li>
            </ul>
          </div>
          <div class="footer-3">
            <a
              href="https://play.google.com/store/apps/details?id=kr.inroes.linme"
            >
              <img
                src="./img/구글페이.png"
                width="169"
                height="52"
                alt="Google Play"
              />
            </a>
            <a
              href="https://apps.apple.com/kr/app/linme-%EB%A6%B0%EB%AF%B8/id6473827278"
            >
              <img
                src="./img/앱스토어.png"
                width="169"
                height="52"
                alt="App Store"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="footer-end">
        Copyright 2024. Linme Inc. All Rights Reserved.
      </div>
    </footer>

    <!-- JavaScript 파일 -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.13.1/dist/sweetalert2.all.min.js
    "></script>

    <script src="./assets/UtilHelper.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/login.js"></script>

    <script>
      // 카테고리alert창
      document
        .getElementById("categoryButton")
        .addEventListener("click", function () {
          alert("🚨강사님이 구현안해도 된다함🚨");
        });

    </script>
  </body>
</html>
